<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"><link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"><script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular.min.js"></script><link rel="stylesheet" href="main.css"><link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css"><script src="javascript/nlar.js"></script><title>MinhQuang</title></head><body ng-app="myApp" ng-controller="myController"><style>
	html,body{cursor:url("https://1.bp.blogspot.com/-qbWo9mPKO2Y/YL9utYdQBdI/AAAAAAAAFs4/mtjGu6u2uGwtJsT4gZG4lbhLV1a5lG6OQCLcBGAsYHQ/s0/mouse-f1.png"), auto;}
	a:hover{cursor:url("https://1.bp.blogspot.com/-nYv2dLl3oXY/YL9utYBCh8I/AAAAAAAAFtA/wII4lVw5w4k-4isGMY41heTqk8U4TJujgCLcBGAsYHQ/s0/mouse-f2.png"), auto;}
	ar colours=new Array("#F781BE", "#F781BE", "#F781BE", "#F781BE", "#F781BE"); // warna untuk border-top, border-right, border-bottom, border-left dan background gelembung
var bubbles=1000; // jumlah maksmal gelembung
var x=ox=400;
var y=oy=300;
var swide=800;
var shigh=600;
var sleft=sdown=0;
var bubb=new Array();
var bubbx=new Array();
var bubby=new Array();
var bubbs=new Array();
window.onload=function() { if (document.getElementById) {
var rats, div;
for (var i=0; i<bubbles; i++) {
rats=createDiv("3px", "3px");
rats.style.visibility="hidden";
div=createDiv("auto", "auto");
rats.appendChild(div);
div=div.style;
div.top="1px";
div.left="0px";
div.bottom="1px";
div.right="0px";
div.borderLeft="1px solid "+colours[3];
div.borderRight="1px solid "+colours[1];
div=createDiv("auto", "auto");
rats.appendChild(div);
div=div.style;
div.top="0px";
div.left="1px";
div.right="1px";
div.bottom="0px"
div.borderTop="1px solid "+colours[0];
div.borderBottom="1px solid "+colours[2];
div=createDiv("auto", "auto");
rats.appendChild(div);
div=div.style;
div.left="1px";
div.right="1px";
div.bottom="1px";
div.top="1px";
div.backgroundColor=colours[4];
div.opacity=0.5;
if (document.all) div.filter="alpha(opacity=50)";
document.body.appendChild(rats);
bubb[i]=rats.style;
}
set_scroll();
set_width();
bubble();
}}
function bubble() {
var c;
if (x!=ox || y!=oy){
ox=x;
oy=y;
for (c=0; c<bubbles; c++) if (!bubby[c]) {
bubb[c].left=(bubbx[c]=x)+"px";
bubb[c].top=(bubby[c]=y)+"px";
bubb[c].width="3px";
bubb[c].height="3px"
bubb[c].visibility="visible";
bubbs[c]=3;
break;
}
}
for (c=0; c<bubbles; c++) if (bubby[c]) update_bubb(c);
setTimeout("bubble()", 40);
}
function update_bubb(i) {
if (bubby[i]) {
bubby[i]-=bubbs[i]/2+i%2;
bubbx[i]+=(i%5-2)/5;
if (bubby[i]>sdown && bubbx[i]>0) {
if (Math.random()<bubbs[i]/shigh*2 && bubbs[i]++<8) {
bubb[i].width=bubbs[i]+"px";
bubb[i].height=bubbs[i]+"px";
}
bubb[i].top=bubby[i]+"px";
bubb[i].left=bubbx[i]+"px";
}
else {
bubb[i].visibility="hidden";
bubby[i]=0;
return;
}
}
}
document.onmousemove=mouse;
function mouse(e) {
set_scroll();
y=(e)?e.pageY:event.y+sleft;
x=(e)?e.pageX:event.x+sdown;
}
window.onresize=set_width;
function set_width() {
if (document.documentElement && document.documentElement.clientWidth) {
swide=document.documentElement.clientWidth;
shigh=document.documentElement.clientHeight;
}
else if (typeof(self.innerHeight)=="number") {
swide=self.innerWidth;
shigh=self.innerHeight;
}
else if (document.body.clientWidth) {
swide=document.body.clientWidth;
shigh=document.body.clientHeight;
}
else {
swide=800;
shigh=600;
}
}
window.onscroll=set_scroll;
function set_scroll() {
if (typeof(self.pageYOffset)=="number") {
sdown=self.pageYOffset;
sleft=self.pageXOffset;
}
else if (document.body.scrollTop || document.body.scrollLeft) {
sdown=document.body.scrollTop;
sleft=document.body.scrollLeft;
}
else if (document.documentElement && (document.documentElement.scrollTop || document.documentElement.scrollLeft)) {
sleft=document.documentElement.scrollLeft;
sdown=document.documentElement.scrollTop;
}
else {
sdown=0;
sleft=0;
}
}
function createDiv(height, width) {
var div=document.createElement("div");
div.style.position="absolute";
div.style.height=height;
div.style.width=width;
div.style.overflow="hidden";
return (div);
}
</script></head><body ng-app="myApp" ng-controller="myController"><style>
	html,body{cursor:url("https://1.bp.blogspot.com/-qbWo9mPKO2Y/YL9utYdQBdI/AAAAAAAAFs4/mtjGu6u2uGwtJsT4gZG4lbhLV1a5lG6OQCLcBGAsYHQ/s0/mouse-f1.png"), auto;}
	a:hover{cursor:url("https://1.bp.blogspot.com/-nYv2dLl3oXY/YL9utYBCh8I/AAAAAAAAFtA/wII4lVw5w4k-4isGMY41heTqk8U4TJujgCLcBGAsYHQ/s0/mouse-f2.png"), auto;}
	body {
    background-color: #00FFFF;
}
</style>
  <div class="container-fluid mt-4"><div class="row"><div class="col-12 text-center"><p class="pt-3 abm needtoMask">Thông Tin Về Tớ</p><br><small class="text-muted needtoMask update mb-2">Cập Nhật Ngày 29-5-2022 </small><div class="jumbotron"><div class="avatar"><img src="img/avatar.jpg" class="img-fluid" alt="Avatar"><div class="avatar_layer"><svg id="Layer_a" data-name="Layer a" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 202 202"><defs><style>.cls-a{fill:none;stroke:#34a853;stroke-miterlimit:10;stroke-width:1.2px}</style></defs><circle class="cls-a" cx="101" cy="101" r="100"/></svg></div></div><div class="verify mt-2"><small class="roboto" style="font-size:14pt;color:#4bb969"><i class="ion-android-checkmark-circle"></i> Verify!</small></div><div class="col-12"><h3 class="roboto name mt-3" style="font-weight:100;color:#4285f4">Minh Quang <span class="ion-ios-pulse"></span></h3><p class="crush roboto">Mô Tả Về Bản Thân Tôi !</p><hr><div class="row"><div class="col-12 col-md-6"><h4 class="jobh4 p-1 mb-2">Công việc</h4><div class="job_content"><p><span class="ion-ios-world-outline" style="font-size:15pt"></span> Hỗ trợ tăng tương tác Facebook</p><p><span class="ion-social-usd"></span> Lập trình viên mới vào nghề :3</p></div></div><div class="col-12 col-md-6"><h4 class="contacth4 p-1 mb-2">Thông tin liên hệ</h4><div class="contact_content"><i class="fab fa-chrome text-muted"></i><p class="hovering"><span class="ion-paper-airplane" style="font-size:15pt"></span> quang722008@gmail.com</p><p class="hovering"><span class="ion-social-facebook"></span> facebook.com/100081547129118</p></div></div></div><div class="row justify-content-center"><div class="col-10 col-md-4"><a class="btn btn-primary btn-block ctcme roboto" style="color:#f4f4f4" data-toggle="modal" data-target="#exampleModal"><span class="ion-ionic"></span>Click vào để xem các nền tảng MXH của tớ</a></div><div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true"><div class="modal-dialog" role="document"><div class="modal-content"><div class="modal-header"><h5 class="modal-title text-muted" id="exampleModalLabel">Cứ ib thoải mái :></h5><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true" class="pt-1 ion-ios-close"></span></button></div><div class="modal-body"><div class="container"><div class="row justify-content-center"><div class="col-12"><span class="ion-ios-chatbubble text-info col-6" style="font-size:24pt"></span></div></div><div class="row justify-content-center"><a href="https://www.facebook.com/100081547129118" target="_blank" class="btn btn-primary btn-block col-6 mb-3">FaceBook</a></div><div class="row justify-content-center"><a href="https://zalo.me/0382260726" target="_blank" class="btn btn-info btn-block col-6 mb-3">Zalo</a></div><div class="row justify-content-center"><a href="https://www.tiktok.com/@mq_0702" target="_blank" class="btn btn-warning btn-block col-6 mb-3">TikTok</a></div><div class="row justify-content-center"><a class="btn btn-danger btn-block col-6 mb-3" ng-click="reverse2()">Email</a></div><div class="row justify-content-center"><code class="roboto col-6 mb-3 text-muted" ng-show="gmail" style="font-size:12pt;color:#f4f4f4">quang722008@gmail.com</code></div><div class="row justify-content-center"><a ng-click="reverse()" class="btn btn-success btn-block col-6 mb-3" style="color:#f3f3f3">Số Điện thoại</a></div><div class="row justify-content-center"><code class="roboto col-6 py-2 text-muted" ng-show="phone" style="font-size:12pt">0372760208 - Việt theo =))</code></div></div></div></div></div></div></div></div></div></div></div></div><div class="container"><div class="row text-center"><h2 class="col-12 display-4 text-success ms">Câu Chuyện Của Tớ<span class="ion-bookmark mt-2"></span></h2></div><div class="row my-5"><div class="col-12 text-center"><span class="ion-social-nodejs display-1 planet"></span><br><a href="https://facebook.com/100081547129118" target="_blank" style="opacity:.2;font-size:10pt;text-decoration:none;cursor:default" class="motivation">Mquang</a></div></div><div class="row mt-5 mb-4"><div class="col-12"><div class="row"><div class="img1 col-12 col-lg-4"><img src="img/story1.jpg" class="img-fluid"></div><div class="col-12 col-lg-8 py-2 py-lg-0 ulong"><h4 class="text-primary">Một chút tiểu sử <3</h4><hr><p>Mquang là biệt danh duy nhất của tớ. Tớ bắt đầu có hứng thú với lập trình từ năm lớp 6 và đã bắt đầu học từ Python nhưng Programming Language mình hay dùng là HTML, JavaScript.</p><small class="float-right text-danger">Thank for watching<span class="ion-ios-heart ml-1"></span></small></div></div></div></div><div class="row mt-5 mb-4"><div class="col-12"><div class="row"><div class="img2 col-12 col-lg-4"><img src="img/story2.png" class="img-fluid"></div><div class="col-12 col-lg-8 py-2 py-lg-0 ulang"><h4 class="text-primary">Tớ đã học lập trình được 2 năm hehee</h4><hr><p>Trong suốt hai năm qua, Tớ cảm thấy mình chưa có tiến bộ nhiều trong học tập. Cảm thấy mình cần bổ sung nhiều kiến thức hơn.</p><div>Cảm ơn mọi người đã ủng hộ ❤</div><small class="float-right text-danger">Thank for watching<span class="ion-ios-heart ml-1"></span></small></div></div></div></div></div><script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script><script src="Javascript/anm.js"></script><script src="Javascript/nlar.js"></script><script src="Javascript/cm.js"></script><script src="Javascript/scrm.js"></script><script src="Javascript/myscript.js"></script></body></html> 
	<html>
  	<div class="snowflakes" aria-hidden="true">
  <div class="snowflake">❅</div>
  <div class="snowflake">❆</div>
  <div class="snowflake">❅</div>
  <div class="snowflake">❆</div>
  <div class="snowflake">❅</div>
  <div class="snowflake">❆</div>
  <div class="snowflake">❅</div>
  <div class="snowflake">❆</div>
  <div class="snowflake">❅</div>
  <div class="snowflake">❆</div>
  <div class="snowflake">❅</div>
  <div class="snowflake">❆</div>
</div>
<head>
	</head>
	<body>
		<style>
			@-webkit-keyframes snowflakes-fall {
    0% {top:-10%}
    100% {top:100%}
  }
  @-webkit-keyframes snowflakes-shake {
    0%,100% {-webkit-transform:translateX(0);transform:translateX(0)}
    50% {-webkit-transform:translateX(80px);transform:translateX(80px)}
  }
  @keyframes snowflakes-fall {
    0% {top:-10%}
    100% {top:100%}
  }
  @keyframes snowflakes-shake {
    0%,100%{ transform:translateX(0)}
    50% {transform:translateX(80px)}
  }
  .snowflake {
    color: #fff;
    font-size: 1em;
    font-family: Arial, sans-serif;
    text-shadow: 0 0 5px #000;
    position:fixed;
    top:-10%;
    z-index:9999;
    -webkit-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    user-select:none;
    cursor:default;
    -webkit-animation-name:snowflakes-fall,snowflakes-shake;
    -webkit-animation-duration:10s,3s;
    -webkit-animation-timing-function:linear,ease-in-out;
    -webkit-animation-iteration-count:infinite,infinite;
    -webkit-animation-play-state:running,running;
    animation-name:snowflakes-fall,snowflakes-shake;
    animation-duration:10s,3s;
    animation-timing-function:linear,ease-in-out;
    animation-iteration-count:infinite,infinite;
    animation-play-state:running,running;
  }
  .snowflake:nth-of-type(0){
    left:1%;-webkit-animation-delay:0s,0s;animation-delay:0s,0s
  }
  .snowflake:nth-of-type(1){
    left:10%;-webkit-animation-delay:1s,1s;animation-delay:1s,1s
  }
  .snowflake:nth-of-type(2){
    left:20%;-webkit-animation-delay:6s,.5s;animation-delay:6s,.5s
  }
  .snowflake:nth-of-type(3){
    left:30%;-webkit-animation-delay:4s,2s;animation-delay:4s,2s
  }
  .snowflake:nth-of-type(4){
    left:40%;-webkit-animation-delay:2s,2s;animation-delay:2s,2s
  }
  .snowflake:nth-of-type(5){
    left:50%;-webkit-animation-delay:8s,3s;animation-delay:8s,3s
  }
  .snowflake:nth-of-type(6){
    left:60%;-webkit-animation-delay:6s,2s;animation-delay:6s,2s
  }
  .snowflake:nth-of-type(7){
    left:70%;-webkit-animation-delay:2.5s,1s;animation-delay:2.5s,1s
  }
  .snowflake:nth-of-type(8){
    left:80%;-webkit-animation-delay:1s,0s;animation-delay:1s,0s
  }
  .snowflake:nth-of-type(9){
    left:90%;-webkit-animation-delay:3s,1.5s;animation-delay:3s,1.5s
  }
  .snowflake:nth-of-type(10){
    left:25%;-webkit-animation-delay:2s,0s;animation-delay:2s,0s
  }
  .snowflake:nth-of-type(11){
    left:65%;-webkit-animation-delay:4s,2.5s;animation-delay:4s,2.5s
  }
</style>
		<style>
			.mask,.mask2{top:0;left:0}.boxMask,span{display:inline-block}body{background-color:#fdfdfd}.abm{color:#1e90ff;font-size:28pt;}*{font-family:Roboto,sans-serif}.boxMask{position:relative;overflow:hidden}.mask,.mask1,.mask2,.maskImage{position:absolute;width:100%;height:100%}.mask1{background-color:#4285f4}.maskImage{background-color:#90a0af}.mask2{margin-left:60%}.avatar img{width:200px;border-radius:100%}.avatar{position:relative}.avatar_layer{position:absolute;width:100%;height:100%;top:0;left:0}.avatar_layer svg{width:200px}span{white-space:pre}.test{opacity: 0;}
			</style>
</body>
</html>

 
